<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Кіру</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Пакет JavaScript с Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <section class="vh-100" >
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              <div class="card shadow-2-strong" style="border-radius: 1rem;">
                <div class="card-body p-5 text-center">
      
                  <h3 class="mb-5">Кіру</h3>
                  <form action="Main_page.html">
                  <div class="form-outline mb-4">
                    <input type="email" id="typeEmailX-2" class="form-control form-control-lg" required/>
                    <label class="form-label" for="typeEmailX-2">Эл.почтаңыз</label>
                  </div>      
                  <div class="form-outline mb-4">
                    <input type="password" id="typePasswordX-2" class="form-control form-control-lg" required />
                    <label class="form-label" for="typePasswordX-2">Құпия сөз</label>
                  </div>
                  <button class="btn btn-primary btn-lg btn-block" type="submit">Кіру</button>
                  <p class="text-center text-muted mt-5 mb-0">Сіз тіркелгенмегенсізбе ? <a href="Registration.html"
                    class="fw-bold text-body"><u>Тіркелу</u></a></p>

                </form>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
</body>
</html>